<html lang="en">

	
<head>
	<style>
		.all {
  			background-color: lightblue;
			width: 20%;
			text-align: center;
			border: 5px outset lightblue;
		}
	</style>
	<style>
		#ai {
			width: 100%;
			text-align: center; 
		}
		.en{
			width: 99%;
			text-align: center;
			border: 5px outset lightblue;
			background-color: lightblue;
		}
	</style>
	<style>
		.Head {
			width:99%;
			float: left;
			height:100px;
			text-align: center;
			border: 5px outset lightblue;
			background-color: lightblue;
		}
	</style>
	<style>
		.column {
			width: 20%;
			float:left;
			height: 60%;
			text-align: center;
			border: 5px outset lightblue;
			background-color: lightblue;

		}
		.Footer {
			width:100%;
			text-align: center;
			float:left;
			background-color: lightblue;
			
		}
	</style>
</head>
<body onload='onload();' background-color='lightblue'>
	<form action="index.html">
	<h1 class="Head">Thank you for using Cronos :)</h1>
	<div class="column" style="width:100%;">
	<h1>thanks<h1>
	<button href="index.html">click to go to the main page</button>
	</div>
	</form>
</body>
</html>
